{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"],
      "@assets/*": [
        "src/assets/*"
      ],
      "@compoents/*": [
        "src/components/*"
      ],
      "@types/*": [
        "src/types/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@routes/*": [
        "src/navigation/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@context/*": [
        "src/context/*"
      ],
    },
    "strict": true
  }
}